apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pv-claim-NODE-NAME
spec:
  volumeName: mongo-pv-volume-default-NODE-NAME
  storageClassName: mongo-NODE-NAME
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi